# campeonatoSkill

./: MySQL-deployment.yaml  Prometheus.yaml  README.md  angular-deployment.yaml  angular-service.yaml  docker-compose.yml  ingress.yaml  java-springboot-deployment.yaml  java-springboot-service.yaml  mysql-pv-pvc.yaml  mysql-service.yaml  prometheus-service.yaml  redis-deployment.yaml  redis-service.yaml  rules.yaml
MySQL/: datos descargados.sql  dockerfile  init.sql
Redis/: dockerfile
campeonato-skills-java-springboot/: docker-compose.yml  dockerfile  pom.xml
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/: CampeonatoSkillsJavaSpringbootApplication.java
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/Config/: CorsConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/controller/: ApiOperation.java  ApiResponse.java  AuthController.java  CompetidorController.java  EspecialidadController.java  EvaluacionItemController.java  EvalucacionController.java  EvalucacionRepository.java  ItemController.java  PruebaController.java  UserController.java  ValoracionService.java
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/dto/: CompetidorDto.java  CompetidorUpdateRequest.java  EspecialidadDto.java  EvaluacionDto.java  Expecialidad.java  GanadorDto.java  GuardarDto.java  ItemDto.java  LoginDto.java  LoginRequest.java  PruebaDto.java  UserDto.java  ValoracionDto.java
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/dto/converter/: CompetidorDtoConverter.java  EspecialidadDtoConverter.java  EvaluacionDtoConverter.java  GanadorDtoConverter.java  GenericDtoConverter.java  PruebaDtoConverter.java  UserDtoConverter.java
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/error/: ApiError.java  GlobalControllerAdvice.java  NotFoundException.java  ValidationExceptionHandler.java
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/modelo/: Competidor.java  CustomUserDetails.java  Especialidad.java  Evaluacion.java  EvaluacionItem.java  Item.java  Prueba.java  User.java
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/repository/: CompetidorRepository.java  EspecialidadRepository.java  EvaluacionItemRepository.java  EvaluacionRepository.java  ItemRepository.java  PruebaRepository.java  UserRepository.java
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/service/: CompetidorService.java  CustomUserDetailsService.java  EspecialidadService.java  EvaluacionItemService.java  EvaluacionService.java  ItemService.java  JwtService.java  PruebaService.java  PuntuacionService.java  RedisService.java  UserService.java
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/service/base/: BaseService.java
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/util/calculos/: ScoreCalculator.java
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/util/pagination/: PaginationLinksUtils.java
campeonato-skills-java-springboot/src/main/java/com/fjtm/campeonato/util/validacion/: JwtAuthenticationFilter.java
campeonato-skills-java-springboot/src/main/resources/: application.properties
campeonato-skills-java-springboot/src/test/java/com/fjtm/campeonato/: CampeonatoSkillsJavaSpringbootApplicationTests.java
